YZY-POS/src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "POS TI TAGA TUDING",
  "version": "0.1.0",
  "identifier": "com.yzy.pos",
  "build": {
    "beforeBuildCommand": "powershell -ExecutionPolicy Bypass -File ./src-tauri/tauri-build.ps1",
    "beforeDevCommand": "npm run dev --prefix ../../pos-frontend",
    "frontendDist": "../../pos-frontend/out",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "YZY POS",
        "width": 1920,
        "height": 1080,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "devtools": true,
        "center": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/16x16.png",
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.icns"
    ],
    "resources": [
      ".env"
    ]
  },
  "plugins": {
    "opener": {
      "requireLiteralLeadingDot": false
    }
  }
}

YZY-POS/src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "POS TI TAGA TUDING",
  "version": "0.1.0",
  "identifier": "com.yzy.pos",
  "build": {
    "beforeBuildCommand": "powershell -ExecutionPolicy Bypass -File ./src-tauri/tauri-build.ps1",
    "beforeDevCommand": "npm run dev --prefix ../pos-frontend",
    "frontendDist": "../pos-frontend/out",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "YZY POS",
        "width": 1920,
        "height": 1080,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "devtools": true,
        "center": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/16x16.png",
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.icns"
    ],
    "resources": [ ".env" ]
  },
  "plugins": {
    "opener": {
      "requireLiteralLeadingDot": false
    }
  }
}

YZY-POS/src-tauri/tauri.conf.json (diff)
@@ -5,8 +5,8 @@
   "identifier": "com.yzy.pos",
   "build": {
     "beforeBuildCommand": "powershell -ExecutionPolicy Bypass -File ./src-tauri/tauri-build.ps1",
-    "beforeDevCommand": "npm run dev --prefix ../../pos-frontend",
-    "frontendDist": "../../pos-frontend/out",
+    "beforeDevCommand": "npm run dev --prefix ../pos-frontend",
+    "frontendDist": "../pos-frontend/out",
     "devUrl": "http://localhost:3000"
   },
   "app": {
@@ -38,9 +38,7 @@
       "icons/512x512.png",
       "icons/icon.icns"
     ],
-    "resources": [
-      ".env"
-    ]
+    "resources": [ ".env" ]
   },
   "plugins": {
     "opener": {
