pos-frontend/.next/server/middleware/middleware-manifest.json (before)
{
  "sorted_middleware": [],
  "middleware": {
    "/": {
      "files": [
        "server/edge/chunks/_11995f80._.js",
        "server/edge/chunks/[root-of-the-server]__8978dbac._.js",
        "server/edge/chunks/turbopack-edge-wrapper_0012b839.js"
      ],
      "name": "middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "/:nextData(_next/data/[^/]{1,})?/dashboard/:path*{(\\\\.json)}?",
          "originalSource": "/dashboard/:path*"
        }
      ],
      "wasm": [],
      "assets": [],
      "env": {
        "__NEXT_BUILD_ID": "development",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "ERdfsH3VUTN+T98w9HM8aXVrmkp+KWIGufviW3/e0Hc=",
        "__NEXT_PREVIEW_MODE_ID": "270231161f6fe1565388efe50a7c79d8",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "fc3517b1108c787db6a6d769c6eb17ab89e11c265226894268dede110d9d4393",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "f2f5ddb1fa8e980e7d34020a25512cc9595a7596deeda9a8af2985f436450993"
      }
    }
  },
  "instrumentation": null,
  "functions": {}
}

pos-frontend/.next/server/middleware/middleware-manifest.json (after)
{
  "sorted_middleware": [],
  "middleware": {
    "/": {
      "files": [
        "server/edge/chunks/_11995f80._.js",
        "server/edge/chunks/[root-of-the-server]__8978dbac._.js",
        "server/edge/chunks/turbopack-edge-wrapper_0012b839.js"
      ],
      "name": "middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "/:nextData(_next/data/[^/]{1,})?/dashboard/:path*{(\\\\.json)}?",
          "originalSource": "/dashboard/:path*"
        }
      ],
      "wasm": [],
      "assets": [],
      "env": {
        "__NEXT_BUILD_ID": "development",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "ERdfsH3VUTN+T98w9HM8aXVrmkp+KWIGufviW3/e0Hc=",
        "__NEXT_PREVIEW_MODE_ID": "7ffc0c0dbf1dd23ab64d10d2c97df8b7",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "c2b0e369f1f7f1c7d9566f2ba322f984b07c424942039809de9e9a311ecf7084",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "623f93fa619af884d2d1aa85652f971b94247dca98c8546a52074ca1652f19ec"
      }
    }
  },
  "instrumentation": null,
  "functions": {}
}

pos-frontend/.next/server/middleware/middleware-manifest.json (diff)
@@ -20,9 +20,9 @@
       "env": {
         "__NEXT_BUILD_ID": "development",
         "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "ERdfsH3VUTN+T98w9HM8aXVrmkp+KWIGufviW3/e0Hc=",
-        "__NEXT_PREVIEW_MODE_ID": "270231161f6fe1565388efe50a7c79d8",
-        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "fc3517b1108c787db6a6d769c6eb17ab89e11c265226894268dede110d9d4393",
-        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "f2f5ddb1fa8e980e7d34020a25512cc9595a7596deeda9a8af2985f436450993"
+        "__NEXT_PREVIEW_MODE_ID": "7ffc0c0dbf1dd23ab64d10d2c97df8b7",
+        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "c2b0e369f1f7f1c7d9566f2ba322f984b07c424942039809de9e9a311ecf7084",
+        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "623f93fa619af884d2d1aa85652f971b94247dca98c8546a52074ca1652f19ec"
       }
     }
   },
