pos-frontend/.next/server/app/dashboard/[site]/page/app-build-manifest.json (before)
{
  "pages": {
    "/dashboard/[site]/page": [
      "static/chunks/node_modules_next_dist_8db7fb1f._.js",
      "static/chunks/src_app_favicon_ico_mjs_243aa161._.js",
      "static/chunks/[root-of-the-server]__c11ce4fa._.css",
      "static/chunks/_e5d600c0._.js",
      "static/chunks/src_app_layout_tsx_0a548d63._.js",
      "static/chunks/node_modules_next_dist_client_components_builtin_global-error_7964b20a.js",
      "static/chunks/src_74a9a31d._.js",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_56b6fd65._.js",
      "static/chunks/node_modules_zod_v4_74759941._.js",
      "static/chunks/node_modules_30b6c16c._.js",
      "static/chunks/src_app_dashboard_layout_tsx_7964b20a._.js",
      "static/chunks/src_f7120385._.js",
      "static/chunks/node_modules_brotli_aa4cc70f._.js",
      "static/chunks/node_modules_fontkit_dist_browser-module_mjs_393a1dbe._.js",
      "static/chunks/node_modules_pako_lib_59d1daeb._.js",
      "static/chunks/node_modules_crypto-js_59fbd1d6._.js",
      "static/chunks/node_modules_@react-pdf_png-js_lib_png-js_browser_6e630089.js",
      "static/chunks/node_modules_@react-pdf_pdfkit_lib_pdfkit_browser_bb07d1a8.js",
      "static/chunks/node_modules_yoga-layout_dist_b5bffb70._.js",
      "static/chunks/node_modules_@react-pdf_layout_lib_index_035642ed.js",
      "static/chunks/node_modules_@react-pdf_reconciler_lib_6fedbd67._.js",
      "static/chunks/node_modules_@tanstack_table-core_build_lib_index_mjs_b0999871._.js",
      "static/chunks/node_modules_axios_lib_99e19c7d._.js",
      "static/chunks/node_modules_lodash_034a0376._.js",
      "static/chunks/node_modules_recharts_es6_af71d971._.js",
      "static/chunks/node_modules_react-day-picker_dist_esm_212ae74f._.js",
      "static/chunks/node_modules_date-fns_70a6114c._.js",
      "static/chunks/node_modules_@react-pdf_2e914fe8._.js",
      "static/chunks/node_modules_@radix-ui_d4aa92d0._.js",
      "static/chunks/node_modules_f8421c53._.js",
      "static/chunks/src_app_dashboard_[site]_page_tsx_3369ad29._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_57d40746._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js",
      "static/chunks/node_modules_next_dist_compiled_next-devtools_index_a9cb0712.js",
      "static/chunks/node_modules_next_dist_compiled_5150ccfd._.js",
      "static/chunks/node_modules_next_dist_client_cf1d9188._.js",
      "static/chunks/node_modules_next_dist_b0daae9a._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_b3dc30d6._.js",
      "static/chunks/_a0ff3932._.js",
      "static/chunks/turbopack-_cdba956c._.js"
    ]
  }
}

pos-frontend/.next/server/app/dashboard/[site]/page/app-build-manifest.json (after)
{
  "pages": {
    "/dashboard/[site]/page": [
      "static/chunks/node_modules_next_dist_8db7fb1f._.js",
      "static/chunks/src_app_favicon_ico_mjs_243aa161._.js",
      "static/chunks/[root-of-the-server]__c11ce4fa._.css",
      "static/chunks/_e5d600c0._.js",
      "static/chunks/src_app_layout_tsx_0a548d63._.js",
      "static/chunks/node_modules_next_dist_client_components_builtin_global-error_7964b20a.js",
      "static/chunks/src_74a9a31d._.js",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_56b6fd65._.js",
      "static/chunks/node_modules_zod_v4_74759941._.js",
      "static/chunks/node_modules_5bd882b2._.js",
      "static/chunks/src_app_dashboard_layout_tsx_7964b20a._.js",
      "static/chunks/src_b8d948c1._.js",
      "static/chunks/node_modules_brotli_aa4cc70f._.js",
      "static/chunks/node_modules_fontkit_dist_browser-module_mjs_393a1dbe._.js",
      "static/chunks/node_modules_pako_lib_59d1daeb._.js",
      "static/chunks/node_modules_crypto-js_59fbd1d6._.js",
      "static/chunks/node_modules_@react-pdf_png-js_lib_png-js_browser_6e630089.js",
      "static/chunks/node_modules_@react-pdf_pdfkit_lib_pdfkit_browser_bb07d1a8.js",
      "static/chunks/node_modules_yoga-layout_dist_b5bffb70._.js",
      "static/chunks/node_modules_@react-pdf_layout_lib_index_035642ed.js",
      "static/chunks/node_modules_@react-pdf_reconciler_lib_6fedbd67._.js",
      "static/chunks/node_modules_@tanstack_table-core_build_lib_index_mjs_b0999871._.js",
      "static/chunks/node_modules_axios_lib_99e19c7d._.js",
      "static/chunks/node_modules_lodash_034a0376._.js",
      "static/chunks/node_modules_recharts_es6_af71d971._.js",
      "static/chunks/node_modules_react-day-picker_dist_esm_212ae74f._.js",
      "static/chunks/node_modules_date-fns_70a6114c._.js",
      "static/chunks/node_modules_@react-pdf_2e914fe8._.js",
      "static/chunks/node_modules_@radix-ui_d4aa92d0._.js",
      "static/chunks/node_modules_0d0e2159._.js",
      "static/chunks/src_app_dashboard_[site]_page_tsx_8a0cf9ee._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_57d40746._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js",
      "static/chunks/node_modules_next_dist_compiled_next-devtools_index_a9cb0712.js",
      "static/chunks/node_modules_next_dist_compiled_5150ccfd._.js",
      "static/chunks/node_modules_next_dist_client_cf1d9188._.js",
      "static/chunks/node_modules_next_dist_b0daae9a._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_b3dc30d6._.js",
      "static/chunks/_a0ff3932._.js",
      "static/chunks/turbopack-_cdba956c._.js"
    ]
  }
}

pos-frontend/.next/server/app/dashboard/[site]/page/app-build-manifest.json (diff)
@@ -10,9 +10,9 @@
       "static/chunks/src_74a9a31d._.js",
       "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_56b6fd65._.js",
       "static/chunks/node_modules_zod_v4_74759941._.js",
-      "static/chunks/node_modules_30b6c16c._.js",
+      "static/chunks/node_modules_5bd882b2._.js",
       "static/chunks/src_app_dashboard_layout_tsx_7964b20a._.js",
-      "static/chunks/src_f7120385._.js",
+      "static/chunks/src_b8d948c1._.js",
       "static/chunks/node_modules_brotli_aa4cc70f._.js",
       "static/chunks/node_modules_fontkit_dist_browser-module_mjs_393a1dbe._.js",
       "static/chunks/node_modules_pako_lib_59d1daeb._.js",
@@ -30,8 +30,8 @@
       "static/chunks/node_modules_date-fns_70a6114c._.js",
       "static/chunks/node_modules_@react-pdf_2e914fe8._.js",
       "static/chunks/node_modules_@radix-ui_d4aa92d0._.js",
-      "static/chunks/node_modules_f8421c53._.js",
-      "static/chunks/src_app_dashboard_[site]_page_tsx_3369ad29._.js",
+      "static/chunks/node_modules_0d0e2159._.js",
+      "static/chunks/src_app_dashboard_[site]_page_tsx_8a0cf9ee._.js",
       "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_57d40746._.js",
       "static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js",
       "static/chunks/node_modules_next_dist_compiled_next-devtools_index_a9cb0712.js",
