pos-frontend/.next/app-build-manifest.json (before)
{
  "pages": {
    "/_not-found/page": [
      "static/chunks/webpack-ef44ff03a4cd8506.js",
      "static/chunks/4bd1b696-409494caf8c83275.js",
      "static/chunks/255-0009d5863092a8cd.js",
      "static/chunks/main-app-a2b022fd65a20fc4.js",
      "static/chunks/app/_not-found/page-062e970ef24e90e2.js"
    ],
    "/layout": [
      "static/chunks/webpack-ef44ff03a4cd8506.js",
      "static/chunks/4bd1b696-409494caf8c83275.js",
      "static/chunks/255-0009d5863092a8cd.js",
      "static/chunks/main-app-a2b022fd65a20fc4.js",
      "static/css/843f9d76df63d55d.css",
      "static/chunks/720-5f1e369f83f6dcf2.js",
      "static/chunks/app/layout-9b173de229eddbea.js"
    ],
    "/page": [
      "static/chunks/webpack-ef44ff03a4cd8506.js",
      "static/chunks/4bd1b696-409494caf8c83275.js",
      "static/chunks/255-0009d5863092a8cd.js",
      "static/chunks/main-app-a2b022fd65a20fc4.js",
      "static/chunks/619-f072ac750404f9da.js",
      "static/chunks/app/page-5bbb44873fd445a8.js"
    ],
    "/dashboard/layout": [
      "static/chunks/webpack-ef44ff03a4cd8506.js",
      "static/chunks/4bd1b696-409494caf8c83275.js",
      "static/chunks/255-0009d5863092a8cd.js",
      "static/chunks/main-app-a2b022fd65a20fc4.js",
      "static/chunks/235-7b7d4e68af5f2cba.js",
      "static/chunks/619-f072ac750404f9da.js",
      "static/chunks/221-f514ca9d8ade465c.js",
      "static/chunks/822-e71e441b805bf3e9.js",
      "static/chunks/app/dashboard/layout-67e3629c7f99ea44.js"
    ],
    "/dashboard/[site]/page": [
      "static/chunks/webpack-ef44ff03a4cd8506.js",
      "static/chunks/4bd1b696-409494caf8c83275.js",
      "static/chunks/255-0009d5863092a8cd.js",
      "static/chunks/main-app-a2b022fd65a20fc4.js",
      "static/chunks/ff804112-36e2a19d0ba901fc.js",
      "static/chunks/11390db7-91749b08704aa35d.js",
      "static/chunks/7064611b-cfd3a98927ca71dd.js",
      "static/chunks/b2d98e07-b50927f65412c2fc.js",
      "static/chunks/235-7b7d4e68af5f2cba.js",
      "static/chunks/720-5f1e369f83f6dcf2.js",
      "static/chunks/587-6ecb14a8200690cd.js",
      "static/chunks/822-e71e441b805bf3e9.js",
      "static/chunks/app/dashboard/[site]/page-c9b7b113188cfe0f.js"
    ]
  }
}

pos-frontend/.next/app-build-manifest.json (after)
{
  "pages": {
    "/_not-found/page": [
      "static/chunks/webpack-ef44ff03a4cd8506.js",
      "static/chunks/4bd1b696-409494caf8c83275.js",
      "static/chunks/255-0009d5863092a8cd.js",
      "static/chunks/main-app-a2b022fd65a20fc4.js",
      "static/chunks/app/_not-found/page-062e970ef24e90e2.js"
    ],
    "/layout": [
      "static/chunks/webpack-ef44ff03a4cd8506.js",
      "static/chunks/4bd1b696-409494caf8c83275.js",
      "static/chunks/255-0009d5863092a8cd.js",
      "static/chunks/main-app-a2b022fd65a20fc4.js",
      "static/css/843f9d76df63d55d.css",
      "static/chunks/720-5f1e369f83f6dcf2.js",
      "static/chunks/app/layout-9b173de229eddbea.js"
    ],
    "/page": [
      "static/chunks/webpack-ef44ff03a4cd8506.js",
      "static/chunks/4bd1b696-409494caf8c83275.js",
      "static/chunks/255-0009d5863092a8cd.js",
      "static/chunks/main-app-a2b022fd65a20fc4.js",
      "static/chunks/619-f072ac750404f9da.js",
      "static/chunks/app/page-5bbb44873fd445a8.js"
    ],
    "/dashboard/layout": [
      "static/chunks/webpack-ef44ff03a4cd8506.js",
      "static/chunks/4bd1b696-409494caf8c83275.js",
      "static/chunks/255-0009d5863092a8cd.js",
      "static/chunks/main-app-a2b022fd65a20fc4.js",
      "static/chunks/235-7b7d4e68af5f2cba.js",
      "static/chunks/619-f072ac750404f9da.js",
      "static/chunks/221-f514ca9d8ade465c.js",
      "static/chunks/822-0c5c9c82bf42e1b4.js",
      "static/chunks/app/dashboard/layout-67e3629c7f99ea44.js"
    ],
    "/dashboard/[site]/page": [
      "static/chunks/webpack-ef44ff03a4cd8506.js",
      "static/chunks/4bd1b696-409494caf8c83275.js",
      "static/chunks/255-0009d5863092a8cd.js",
      "static/chunks/main-app-a2b022fd65a20fc4.js",
      "static/chunks/ff804112-36e2a19d0ba901fc.js",
      "static/chunks/11390db7-91749b08704aa35d.js",
      "static/chunks/7064611b-cfd3a98927ca71dd.js",
      "static/chunks/b2d98e07-b50927f65412c2fc.js",
      "static/chunks/235-7b7d4e68af5f2cba.js",
      "static/chunks/720-5f1e369f83f6dcf2.js",
      "static/chunks/587-6ecb14a8200690cd.js",
      "static/chunks/822-0c5c9c82bf42e1b4.js",
      "static/chunks/app/dashboard/[site]/page-fefddaf4f4713f78.js"
    ]
  }
}

pos-frontend/.next/app-build-manifest.json (diff)
@@ -32,7 +32,7 @@
       "static/chunks/235-7b7d4e68af5f2cba.js",
       "static/chunks/619-f072ac750404f9da.js",
       "static/chunks/221-f514ca9d8ade465c.js",
-      "static/chunks/822-e71e441b805bf3e9.js",
+      "static/chunks/822-0c5c9c82bf42e1b4.js",
       "static/chunks/app/dashboard/layout-67e3629c7f99ea44.js"
     ],
     "/dashboard/[site]/page": [
@@ -47,8 +47,8 @@
       "static/chunks/235-7b7d4e68af5f2cba.js",
       "static/chunks/720-5f1e369f83f6dcf2.js",
       "static/chunks/587-6ecb14a8200690cd.js",
-      "static/chunks/822-e71e441b805bf3e9.js",
-      "static/chunks/app/dashboard/[site]/page-c9b7b113188cfe0f.js"
+      "static/chunks/822-0c5c9c82bf42e1b4.js",
+      "static/chunks/app/dashboard/[site]/page-fefddaf4f4713f78.js"
     ]
   }
 }
