pos-frontend/.next/prerender-manifest.json (before)
{
  "version": 4,
  "routes": {
    "/favicon.ico": {
      "initialHeaders": {
        "cache-control": "public, max-age=0, must-revalidate",
        "content-type": "image/x-icon",
        "x-next-cache-tags": "_N_T_/layout,_N_T_/favicon.ico/layout,_N_T_/favicon.ico/route,_N_T_/favicon.ico"
      },
      "experimentalBypassFor": [
        {
          "type": "header",
          "key": "Next-Action"
        },
        {
          "type": "header",
          "key": "content-type",
          "value": "multipart/form-data;.*"
        }
      ],
      "initialRevalidateSeconds": false,
      "srcRoute": "/favicon.ico",
      "dataRoute": null,
      "allowHeader": [
        "host",
        "x-matched-path",
        "x-prerender-revalidate",
        "x-prerender-revalidate-if-generated",
        "x-next-revalidated-tags",
        "x-next-revalidate-tag-token"
      ]
    },
    "/": {
      "experimentalBypassFor": [
        {
          "type": "header",
          "key": "Next-Action"
        },
        {
          "type": "header",
          "key": "content-type",
          "value": "multipart/form-data;.*"
        }
      ],
      "initialRevalidateSeconds": false,
      "srcRoute": "/",
      "dataRoute": "/index.rsc",
      "allowHeader": [
        "host",
        "x-matched-path",
        "x-prerender-revalidate",
        "x-prerender-revalidate-if-generated",
        "x-next-revalidated-tags",
        "x-next-revalidate-tag-token"
      ]
    }
  },
  "dynamicRoutes": {},
  "notFoundRoutes": [],
  "preview": {
    "previewModeId": "a38bf854aef4431db0abddef309e71b4",
    "previewModeSigningKey": "db1e072f3befe7ff9d27c5ce0e5d1bb9ac9ef82475b333febcfad1609954d382",
    "previewModeEncryptionKey": "c9ed5cc30771298b8fed477dfe1b59c0576045f767dd00e5edc0b312a47263e5"
  }
}

pos-frontend/.next/prerender-manifest.json (after)
{
  "version": 4,
  "routes": {
    "/favicon.ico": {
      "initialHeaders": {
        "cache-control": "public, max-age=0, must-revalidate",
        "content-type": "image/x-icon",
        "x-next-cache-tags": "_N_T_/layout,_N_T_/favicon.ico/layout,_N_T_/favicon.ico/route,_N_T_/favicon.ico"
      },
      "experimentalBypassFor": [
        {
          "type": "header",
          "key": "Next-Action"
        },
        {
          "type": "header",
          "key": "content-type",
          "value": "multipart/form-data;.*"
        }
      ],
      "initialRevalidateSeconds": false,
      "srcRoute": "/favicon.ico",
      "dataRoute": null,
      "allowHeader": [
        "host",
        "x-matched-path",
        "x-prerender-revalidate",
        "x-prerender-revalidate-if-generated",
        "x-next-revalidated-tags",
        "x-next-revalidate-tag-token"
      ]
    },
    "/": {
      "experimentalBypassFor": [
        {
          "type": "header",
          "key": "Next-Action"
        },
        {
          "type": "header",
          "key": "content-type",
          "value": "multipart/form-data;.*"
        }
      ],
      "initialRevalidateSeconds": false,
      "srcRoute": "/",
      "dataRoute": "/index.rsc",
      "allowHeader": [
        "host",
        "x-matched-path",
        "x-prerender-revalidate",
        "x-prerender-revalidate-if-generated",
        "x-next-revalidated-tags",
        "x-next-revalidate-tag-token"
      ]
    }
  },
  "dynamicRoutes": {},
  "notFoundRoutes": [],
  "preview": {
    "previewModeId": "ca5fbd038f201e318e3775ec161802bc",
    "previewModeSigningKey": "9828a4eeeefb33172f508f2a38b0183a26e6c105afde0d44ff8202194d24fc10",
    "previewModeEncryptionKey": "86f96e27434f5216084ee84594254d6bb4c6a1ceeb94c32bf71bcd26702ab81f"
  }
}

pos-frontend/.next/prerender-manifest.json (diff)
@@ -58,8 +58,8 @@
   "dynamicRoutes": {},
   "notFoundRoutes": [],
   "preview": {
-    "previewModeId": "a38bf854aef4431db0abddef309e71b4",
-    "previewModeSigningKey": "db1e072f3befe7ff9d27c5ce0e5d1bb9ac9ef82475b333febcfad1609954d382",
-    "previewModeEncryptionKey": "c9ed5cc30771298b8fed477dfe1b59c0576045f767dd00e5edc0b312a47263e5"
+    "previewModeId": "ca5fbd038f201e318e3775ec161802bc",
+    "previewModeSigningKey": "9828a4eeeefb33172f508f2a38b0183a26e6c105afde0d44ff8202194d24fc10",
+    "previewModeEncryptionKey": "86f96e27434f5216084ee84594254d6bb4c6a1ceeb94c32bf71bcd26702ab81f"
   }
 }
